PORT=8000
PASS_SEC=BloodBridgeSecureKey2025!@#UltraStrongSecret
JWT_SEC=BloodBridge2025@VeryStrongJWTTokenSecret#987654321
DB=mongodb+srv://malak:malak@cluster0.xgtpf00.mongodb.net/donor?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=malak175@gmail.com
EMAIL_PASS=abcd efgh ijkl mnop   